<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y3k-aX-Yrf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="yok-qs-DKb">
            <objects>
                <navigationController id="gtg-nH-cad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Nv3-LY-g9S">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xad-gY-GXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gRf-B8-j2I" kind="relationship" relationship="rootViewController" id="fhM-R5-sVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiO-En-DiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8M5-um-7EC">
            <objects>
                <tabBarController id="y3k-aX-Yrf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="74T-km-aFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gtg-nH-cad" kind="relationship" relationship="viewControllers" id="gYi-qI-fza"/>
                        <segue destination="AFh-ct-tUb" kind="relationship" relationship="viewControllers" id="w6T-3m-gxm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YT-kX-mFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="123"/>
        </scene>
        <!--Post a Confession-->
        <scene sceneID="lQC-xg-u2d">
            <objects>
                <viewController id="AXn-71-VEz" customClass="PostConfessionViewController" customModule="Confessions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdS-Px-SP4"/>
                        <viewControllerLayoutGuide type="bottom" id="J7G-Hm-P1I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXN-a8-RP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDw-kK-dNQ">
                                <rect key="frame" x="90.5" y="551" width="194" height="50"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.78039215689999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6kf-Ww-E73"/>
                                    <constraint firstAttribute="width" constant="194" id="K3s-EI-aAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="POST CONFESSION">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="post:" destination="AXn-71-VEz" eventType="touchUpInside" id="Tcf-Sc-5pI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-eX-ex8">
                                <rect key="frame" x="16" y="122" width="343" height="357"/>
                                <color key="backgroundColor" red="0.92375041449999995" green="0.92375041449999995" blue="0.92375041449999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" id="OsM-7I-HmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-ne-XhZ">
                                <rect key="frame" x="305" y="497" width="51" height="31"/>
                                <color key="onTintColor" red="0.33333333329999998" green="0.78039215689999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include a poll?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-wG-Lhu">
                                <rect key="frame" x="21" y="502" width="111.5" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BW1-eX-ex8" firstAttribute="leading" secondItem="GXN-a8-RP9" secondAttribute="leadingMargin" id="3bY-y0-bhV"/>
                            <constraint firstItem="BW1-eX-ex8" firstAttribute="top" secondItem="bdS-Px-SP4" secondAttribute="bottom" constant="58" id="3zx-K9-h5b"/>
                            <constraint firstItem="HDw-kK-dNQ" firstAttribute="centerX" secondItem="GXN-a8-RP9" secondAttribute="centerX" id="8CS-rX-8Y9"/>
                            <constraint firstItem="BW1-eX-ex8" firstAttribute="trailing" secondItem="GXN-a8-RP9" secondAttribute="trailingMargin" id="AGk-xV-gsb"/>
                            <constraint firstItem="wOb-ne-XhZ" firstAttribute="top" secondItem="BW1-eX-ex8" secondAttribute="bottom" constant="18" id="BF8-eD-Q8i"/>
                            <constraint firstItem="J7G-Hm-P1I" firstAttribute="top" secondItem="HDw-kK-dNQ" secondAttribute="bottom" constant="17" id="K1I-Bu-4KW"/>
                            <constraint firstItem="xIw-wG-Lhu" firstAttribute="leading" secondItem="GXN-a8-RP9" secondAttribute="leadingMargin" constant="5" id="pT8-UC-55v"/>
                            <constraint firstItem="xIw-wG-Lhu" firstAttribute="top" secondItem="BW1-eX-ex8" secondAttribute="bottom" constant="23" id="rsf-gy-yWQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wOb-ne-XhZ" secondAttribute="trailing" constant="5" id="ss9-M3-ean"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post a Confession" id="UxY-tg-WbY"/>
                    <connections>
                        <outlet property="confessionDescription" destination="BW1-eX-ex8" id="fDc-JY-xPV"/>
                        <outlet property="includePollSwitch" destination="wOb-ne-XhZ" id="mxT-Xj-XZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmz-Qq-brS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="624.73763118440786"/>
        </scene>
        <!--Confess-->
        <scene sceneID="Sb1-sO-c38">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFh-ct-tUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Confess" id="Aao-vd-3ja">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kr3-BO-kau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXn-71-VEz" kind="relationship" relationship="rootViewController" id="pCH-yS-m1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qX1-Yr-XEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="625"/>
        </scene>
        <!--Confessions-->
        <scene sceneID="HiO-UC-P5m">
            <objects>
                <tableViewController id="gRf-B8-j2I" customClass="HomeTableViewController" customModule="Confessions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" id="WGE-V6-NYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="195" id="Mkz-c7-jWa" customClass="ConfessionCell" customModule="Confessions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mkz-c7-jWa" id="fCg-Fj-gdO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmG-Wp-tcm">
                                            <rect key="frame" x="8" y="0.0" width="86" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-eZ-sSo">
                                            <rect key="frame" x="8" y="80" width="359" height="81"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFV-Uv-MXa">
                                            <rect key="frame" x="55" y="38" width="265" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="265" id="HNX-q4-TzY"/>
                                                <constraint firstAttribute="height" constant="34" id="upx-ZC-Gsj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hrs ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqh-Rc-TKi">
                                            <rect key="frame" x="211" y="162" width="156" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="fin-IC-eOn"/>
                                                <constraint firstAttribute="height" constant="24" id="kUm-Ns-lsr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwR-HO-OJ0">
                                            <rect key="frame" x="50.5" y="0.0" width="274" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="274" id="01f-n5-WNj"/>
                                                <constraint firstAttribute="height" constant="30" id="Tfd-zA-3zq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZwR-HO-OJ0" firstAttribute="centerX" secondItem="fCg-Fj-gdO" secondAttribute="centerX" id="LSE-5i-sos"/>
                                        <constraint firstItem="EFV-Uv-MXa" firstAttribute="top" secondItem="ZwR-HO-OJ0" secondAttribute="bottom" constant="8" id="P6N-nt-q0c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xqh-Rc-TKi" secondAttribute="bottom" constant="0.5" id="Xai-9F-U7C"/>
                                        <constraint firstItem="EFV-Uv-MXa" firstAttribute="centerX" secondItem="fCg-Fj-gdO" secondAttribute="centerX" id="XkQ-Wo-He6"/>
                                        <constraint firstItem="xqh-Rc-TKi" firstAttribute="trailing" secondItem="fCg-Fj-gdO" secondAttribute="trailingMargin" id="lox-Yv-SsW"/>
                                        <constraint firstItem="ZwR-HO-OJ0" firstAttribute="top" secondItem="fCg-Fj-gdO" secondAttribute="top" id="s2g-kc-B04"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="c6x-eZ-sSo" id="eQZ-dc-1fk"/>
                                    <outlet property="lblTime" destination="xqh-Rc-TKi" id="1lF-T5-dz7"/>
                                    <outlet property="titleLabel" destination="EFV-Uv-MXa" id="dRn-9L-r3i"/>
                                    <outlet property="userImage" destination="MmG-Wp-tcm" id="oHq-5E-1ET"/>
                                    <outlet property="userNameLabel" destination="ZwR-HO-OJ0" id="Mcm-4C-N6E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gRf-B8-j2I" id="DKA-Ns-YlA"/>
                            <outlet property="delegate" destination="gRf-B8-j2I" id="ca7-YN-vTi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Confessions" id="VcP-Qg-vZh"/>
                    <connections>
                        <segue destination="fdo-9z-EcU" kind="show" identifier="showItem" id="otj-Hl-TeE">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJC-7o-RLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-107"/>
        </scene>
        <!--Confession Info View Controller-->
        <scene sceneID="5Xk-c3-4lg">
            <objects>
                <viewController id="fdo-9z-EcU" customClass="ConfessionInfoViewController" customModule="Confessions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcy-7p-U9P"/>
                        <viewControllerLayoutGuide type="bottom" id="MuA-D1-pX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZf-VQ-WvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lag-5o-3Vg">
                                <rect key="frame" x="44" y="102" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fjk-XN-TOa"/>
                                    <constraint firstAttribute="width" constant="274" id="ioy-f4-Bgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNN-pj-0wQ">
                                <rect key="frame" x="53" y="140" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="ZGC-XJ-GXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="item description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-c4-W3y">
                                <rect key="frame" x="6" y="173" width="359" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 HRS ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-t9-aaC">
                                <rect key="frame" x="116" y="531" width="243" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="MbV-Kz-o2f"/>
                                    <constraint firstAttribute="height" constant="24" id="yE5-aH-QzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lag-5o-3Vg" firstAttribute="centerX" secondItem="JZf-VQ-WvQ" secondAttribute="centerX" id="5IG-5a-n0u"/>
                            <constraint firstItem="MAK-t9-aaC" firstAttribute="trailing" secondItem="JZf-VQ-WvQ" secondAttribute="trailingMargin" id="BTa-S3-wga"/>
                            <constraint firstItem="NNN-pj-0wQ" firstAttribute="centerX" secondItem="JZf-VQ-WvQ" secondAttribute="centerX" id="FUJ-5b-uSf"/>
                            <constraint firstAttribute="trailing" secondItem="fs7-c4-W3y" secondAttribute="trailing" constant="10" id="LiR-iJ-BeC"/>
                            <constraint firstItem="fs7-c4-W3y" firstAttribute="leading" secondItem="JZf-VQ-WvQ" secondAttribute="leading" constant="10" id="Rjx-sO-QCh"/>
                            <constraint firstItem="NNN-pj-0wQ" firstAttribute="top" secondItem="Lag-5o-3Vg" secondAttribute="bottom" constant="8" id="UgZ-i0-kiv"/>
                            <constraint firstItem="MuA-D1-pX5" firstAttribute="top" secondItem="MAK-t9-aaC" secondAttribute="bottom" constant="63" id="nAQ-5v-RxB"/>
                            <constraint firstItem="fs7-c4-W3y" firstAttribute="centerX" secondItem="JZf-VQ-WvQ" secondAttribute="centerX" id="oEg-on-heH"/>
                            <constraint firstItem="Lag-5o-3Vg" firstAttribute="top" secondItem="gcy-7p-U9P" secondAttribute="bottom" constant="38" id="sT5-sO-IAa"/>
                            <constraint firstItem="fs7-c4-W3y" firstAttribute="top" secondItem="Lag-5o-3Vg" secondAttribute="bottom" constant="41" id="zbL-LK-AF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblItemContent" destination="fs7-c4-W3y" id="09a-J7-Zko"/>
                        <outlet property="lblTime" destination="MAK-t9-aaC" id="iXo-yY-7I6"/>
                        <outlet property="lblTitle" destination="NNN-pj-0wQ" id="aa3-4k-6qi"/>
                        <outlet property="lblUserName" destination="Lag-5o-3Vg" id="Rp4-ah-Bz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGc-qZ-ls3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
