<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y3k-aX-Yrf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="yok-qs-DKb">
            <objects>
                <navigationController id="gtg-nH-cad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Nv3-LY-g9S">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xad-gY-GXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gRf-B8-j2I" kind="relationship" relationship="rootViewController" id="fhM-R5-sVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiO-En-DiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8M5-um-7EC">
            <objects>
                <tabBarController id="y3k-aX-Yrf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="74T-km-aFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gtg-nH-cad" kind="relationship" relationship="viewControllers" id="gYi-qI-fza"/>
                        <segue destination="AFh-ct-tUb" kind="relationship" relationship="viewControllers" id="w6T-3m-gxm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YT-kX-mFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="123"/>
        </scene>
        <!--Post a Confession-->
        <scene sceneID="lQC-xg-u2d">
            <objects>
                <viewController id="AXn-71-VEz" customClass="PostConfessionViewController" customModule="Confessions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdS-Px-SP4"/>
                        <viewControllerLayoutGuide type="bottom" id="J7G-Hm-P1I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXN-a8-RP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDw-kK-dNQ">
                                <rect key="frame" x="90.5" y="551" width="194" height="50"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.78039215689999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6kf-Ww-E73"/>
                                    <constraint firstAttribute="width" constant="194" id="K3s-EI-aAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="POST CONFESSION">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="post:" destination="AXn-71-VEz" eventType="touchUpInside" id="Tcf-Sc-5pI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-eX-ex8">
                                <rect key="frame" x="16" y="122" width="343" height="357"/>
                                <color key="backgroundColor" red="0.92375041449999995" green="0.92375041449999995" blue="0.92375041449999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" id="OsM-7I-HmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-ne-XhZ">
                                <rect key="frame" x="305" y="497" width="51" height="31"/>
                                <color key="onTintColor" red="0.33333333329999998" green="0.78039215689999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include a poll?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-wG-Lhu">
                                <rect key="frame" x="21" y="502" width="111.5" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BW1-eX-ex8" firstAttribute="leading" secondItem="GXN-a8-RP9" secondAttribute="leadingMargin" id="3bY-y0-bhV"/>
                            <constraint firstItem="BW1-eX-ex8" firstAttribute="top" secondItem="bdS-Px-SP4" secondAttribute="bottom" constant="58" id="3zx-K9-h5b"/>
                            <constraint firstItem="HDw-kK-dNQ" firstAttribute="centerX" secondItem="GXN-a8-RP9" secondAttribute="centerX" id="8CS-rX-8Y9"/>
                            <constraint firstItem="BW1-eX-ex8" firstAttribute="trailing" secondItem="GXN-a8-RP9" secondAttribute="trailingMargin" id="AGk-xV-gsb"/>
                            <constraint firstItem="wOb-ne-XhZ" firstAttribute="top" secondItem="BW1-eX-ex8" secondAttribute="bottom" constant="18" id="BF8-eD-Q8i"/>
                            <constraint firstItem="J7G-Hm-P1I" firstAttribute="top" secondItem="HDw-kK-dNQ" secondAttribute="bottom" constant="17" id="K1I-Bu-4KW"/>
                            <constraint firstItem="xIw-wG-Lhu" firstAttribute="leading" secondItem="GXN-a8-RP9" secondAttribute="leadingMargin" constant="5" id="pT8-UC-55v"/>
                            <constraint firstItem="xIw-wG-Lhu" firstAttribute="top" secondItem="BW1-eX-ex8" secondAttribute="bottom" constant="23" id="rsf-gy-yWQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wOb-ne-XhZ" secondAttribute="trailing" constant="5" id="ss9-M3-ean"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post a Confession" id="UxY-tg-WbY"/>
                    <connections>
                        <outlet property="confessionDescription" destination="BW1-eX-ex8" id="fDc-JY-xPV"/>
                        <outlet property="includePollSwitch" destination="wOb-ne-XhZ" id="mxT-Xj-XZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmz-Qq-brS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="624.73763118440786"/>
        </scene>
        <!--Confess-->
        <scene sceneID="Sb1-sO-c38">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFh-ct-tUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Confess" id="Aao-vd-3ja">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kr3-BO-kau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXn-71-VEz" kind="relationship" relationship="rootViewController" id="pCH-yS-m1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qX1-Yr-XEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="625"/>
        </scene>
        <!--Confessions-->
        <scene sceneID="HiO-UC-P5m">
            <objects>
                <tableViewController id="gRf-B8-j2I" customClass="HomeTableViewController" customModule="Confessions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="399" sectionHeaderHeight="28" sectionFooterHeight="28" id="WGE-V6-NYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="399" id="Mkz-c7-jWa" customClass="ConfessionCell" customModule="Confessions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="399"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mkz-c7-jWa" id="fCg-Fj-gdO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="398.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-eZ-sSo">
                                            <rect key="frame" x="8" y="23" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hrs ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqh-Rc-TKi">
                                            <rect key="frame" x="211" y="366" width="156" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="fin-IC-eOn"/>
                                                <constraint firstAttribute="height" constant="24" id="kUm-Ns-lsr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM5-Eq-2pb">
                                            <rect key="frame" x="8" y="64.5" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBW-h7-OxI">
                                            <rect key="frame" x="68" y="64.5" width="10.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vMK-O3-3a0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgive the sin?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-7H-Xxp">
                                            <rect key="frame" x="8" y="105.5" width="141" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MbV-Wt-0gX"/>
                                                <constraint firstAttribute="width" constant="141" id="UA0-Qe-IzK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="les-1r-Imr">
                                            <rect key="frame" x="8" y="142.5" width="32" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-Ta-XUg">
                                            <rect key="frame" x="68" y="142.5" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-VH-UN6">
                                            <rect key="frame" x="8" y="171.5" width="27" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-sH-ZOc">
                                            <rect key="frame" x="68" y="171.5" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zmj-sH-ZOc" firstAttribute="leading" secondItem="qXi-VH-UN6" secondAttribute="trailing" constant="33" id="0uU-8r-ahG"/>
                                        <constraint firstItem="Y0e-Ta-XUg" firstAttribute="leading" secondItem="les-1r-Imr" secondAttribute="trailing" constant="28" id="5aw-IS-K0E"/>
                                        <constraint firstItem="xqh-Rc-TKi" firstAttribute="trailing" secondItem="fCg-Fj-gdO" secondAttribute="trailingMargin" id="A2r-ys-h1K"/>
                                        <constraint firstItem="qXi-VH-UN6" firstAttribute="leading" secondItem="fCg-Fj-gdO" secondAttribute="leadingMargin" id="BaS-bQ-DhP"/>
                                        <constraint firstItem="c6x-eZ-sSo" firstAttribute="leading" secondItem="fCg-Fj-gdO" secondAttribute="leadingMargin" id="D2r-BN-ecP"/>
                                        <constraint firstItem="c6x-eZ-sSo" firstAttribute="top" secondItem="fCg-Fj-gdO" secondAttribute="topMargin" constant="15" id="Dpx-98-VfF"/>
                                        <constraint firstItem="HM5-Eq-2pb" firstAttribute="leading" secondItem="fCg-Fj-gdO" secondAttribute="leadingMargin" id="E1R-4a-2rv"/>
                                        <constraint firstItem="c6x-eZ-sSo" firstAttribute="trailing" secondItem="fCg-Fj-gdO" secondAttribute="trailingMargin" id="JUO-VK-Ftx"/>
                                        <constraint firstItem="HM5-Eq-2pb" firstAttribute="top" secondItem="c6x-eZ-sSo" secondAttribute="bottom" constant="21" id="JZt-bx-sNS"/>
                                        <constraint firstItem="zcS-7H-Xxp" firstAttribute="leading" secondItem="fCg-Fj-gdO" secondAttribute="leadingMargin" id="JZv-nb-VKD"/>
                                        <constraint firstItem="les-1r-Imr" firstAttribute="leading" secondItem="fCg-Fj-gdO" secondAttribute="leadingMargin" id="KSl-Hy-cNS"/>
                                        <constraint firstItem="Zmj-sH-ZOc" firstAttribute="top" secondItem="Y0e-Ta-XUg" secondAttribute="bottom" constant="8" id="Lzt-1t-df3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xqh-Rc-TKi" secondAttribute="bottom" constant="0.5" id="SJv-UB-U9L"/>
                                        <constraint firstItem="IBW-h7-OxI" firstAttribute="top" secondItem="c6x-eZ-sSo" secondAttribute="bottom" constant="21" id="V46-iM-AdO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xqh-Rc-TKi" secondAttribute="bottom" constant="0.5" id="Xai-9F-U7C"/>
                                        <constraint firstItem="les-1r-Imr" firstAttribute="top" secondItem="zcS-7H-Xxp" secondAttribute="bottom" constant="16" id="YgN-Ab-Tr3"/>
                                        <constraint firstItem="qXi-VH-UN6" firstAttribute="top" secondItem="les-1r-Imr" secondAttribute="bottom" constant="8" id="aqi-i8-v7g"/>
                                        <constraint firstItem="xqh-Rc-TKi" firstAttribute="trailing" secondItem="fCg-Fj-gdO" secondAttribute="trailingMargin" id="lox-Yv-SsW"/>
                                        <constraint firstItem="IBW-h7-OxI" firstAttribute="leading" secondItem="HM5-Eq-2pb" secondAttribute="trailing" constant="16" id="nEz-Su-pYo"/>
                                        <constraint firstItem="Y0e-Ta-XUg" firstAttribute="top" secondItem="zcS-7H-Xxp" secondAttribute="bottom" constant="16" id="rug-t1-CKe"/>
                                        <constraint firstItem="zcS-7H-Xxp" firstAttribute="top" secondItem="HM5-Eq-2pb" secondAttribute="bottom" constant="20" id="zUW-rr-k0B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDescription" destination="c6x-eZ-sSo" id="FF2-mR-3gg"/>
                                    <outlet property="lblLikesNumber" destination="IBW-h7-OxI" id="XfB-nT-C7o"/>
                                    <outlet property="lblNoNumber" destination="Zmj-sH-ZOc" id="B33-eV-HIo"/>
                                    <outlet property="lblTime" destination="xqh-Rc-TKi" id="1lF-T5-dz7"/>
                                    <outlet property="lblYesNumber" destination="Y0e-Ta-XUg" id="9aa-n4-8E8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gRf-B8-j2I" id="DKA-Ns-YlA"/>
                            <outlet property="delegate" destination="gRf-B8-j2I" id="ca7-YN-vTi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Confessions" id="VcP-Qg-vZh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJC-7o-RLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
