<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="buS-E0-ni4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="sYs-dE-kMK">
            <objects>
                <navigationController id="rPo-bB-IV1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" id="o9N-wL-6kz">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxM-Nh-FsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9fJ-h8-sCp" kind="relationship" relationship="rootViewController" id="VVT-Vp-zOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh3-1l-aji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aag-h8-m7K">
            <objects>
                <tabBarController id="buS-E0-ni4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PAu-zj-YMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rPo-bB-IV1" kind="relationship" relationship="viewControllers" id="M8R-SK-V46"/>
                        <segue destination="re0-Ge-m0H" kind="relationship" relationship="viewControllers" id="RvT-tG-P9E"/>
                        <segue destination="Xdd-VE-148" kind="relationship" relationship="viewControllers" id="k23-UX-o0x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReD-Vr-ZVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="123"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2O2-Yy-HtT">
            <objects>
                <viewController id="fJN-1t-DgY" customClass="ProfileViewController" customModule="PrinCraigslist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMW-Mp-7k4"/>
                        <viewControllerLayoutGuide type="bottom" id="mF1-Hi-TR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRE-1D-ExH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xAW-py-Dq7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2d-kP-Nbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="940"/>
        </scene>
        <!--about-->
        <scene sceneID="E9e-72-rWq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xdd-VE-148" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="about" id="TaG-wg-66D">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lu2-SH-5gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJN-1t-DgY" kind="relationship" relationship="rootViewController" id="4fv-Xi-wvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tq-73-wSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="940"/>
        </scene>
        <!--funny title-->
        <scene sceneID="67w-PL-p4u">
            <objects>
                <viewController id="oIY-lp-lFX" customClass="PostItemViewController" customModule="PrinCraigslist" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhq-z0-3hn"/>
                        <viewControllerLayoutGuide type="bottom" id="vDH-1z-B8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bx2-pO-3zu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="funny title" id="ya7-Dr-wG7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onf-jD-vU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="625"/>
        </scene>
        <!--confess-->
        <scene sceneID="YrN-aI-65c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="re0-Ge-m0H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="confess" id="KkY-eE-ntb">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RP4-Ah-F6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oIY-lp-lFX" kind="relationship" relationship="rootViewController" id="fKZ-Jm-j9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTy-93-Igy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="625"/>
        </scene>
        <!--confessions-->
        <scene sceneID="Fyf-3x-plD">
            <objects>
                <tableViewController id="9fJ-h8-sCp" customClass="HomeTableViewController" customModule="PrinCraigslist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" id="fF6-HJ-Got">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="195" id="Kji-nB-O15" customClass="ItemCell" customModule="PrinCraigslist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kji-nB-O15" id="hSB-Br-hQU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f5-33-Skv">
                                            <rect key="frame" x="8" y="80" width="359" height="81"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="4f5-33-Skv" id="4S0-5p-qyx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fJ-h8-sCp" id="cdn-Ic-Jty"/>
                            <outlet property="delegate" destination="9fJ-h8-sCp" id="nFV-1i-zdz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="confessions" id="0sV-F1-kSF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPr-EK-zvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-107"/>
        </scene>
    </scenes>
</document>
